# email_whatsapp_notifier_deployment

./: .gitignore  .project  Dockerfile  EmailForm.jsx  EmailListenerService.java  EmailMessage.java  EmailReaderService.java  EmailRepository.java  EmailWhatsappNotifierApplication.java  EmailWhatsappNotifierApplicationTests.java  Home.jsx  NotificationController.java  RabbitConfig.java  RabbitMQConsumer.java  RabbitMQProducer.java  WhatsAppService.java  api.js  application.properties  index.css  index.html  package-lock.json  package.json  pom.xml
